{
  "name": "modelwalk",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": "20.x"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "vercel-build": "tsc",
    "dev": "node --watch --loader ts-node/esm src/server.ts",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "ts-node": "^10.9.2"
  }
}